# campus_recruitment

./: .gitignore  Dockerfile  README.md  docker-readme.md  run.sh
backend/: db.sql  pom.xml  接口.md  青云直聘.md
backend/src/main/java/com/campus/: CampusRecruitmentApplication.java
backend/src/main/java/com/campus/annotation/: OperationLog.java
backend/src/main/java/com/campus/api/: JobCompanyApi.java  StudentSettingsApi.java
backend/src/main/java/com/campus/aspect/: HttpMethodLogAspect.java  OperationLogAspect.java
backend/src/main/java/com/campus/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  WebConfig.java
backend/src/main/java/com/campus/controller/: AuthController.java  CompanyController.java  CompanyEmployeeController.java  CompanyInfoController.java  CompanyInterviewController.java  CompanyResumeController.java  ConversationController.java  InterviewController.java  JobApplicationController.java  JobController.java  JobFavoriteController.java  ResourceTestController.java  ResumeController.java  ResumeParseController.java  StudentSettingsController.java  TeamManagementController.java  UserController.java  UserSettingsController.java
backend/src/main/java/com/campus/controller/admin/: AdminCompanyController.java  AdminController.java  AdminSettingsController.java  AdminStudentController.java  DashboardController.java  SystemLogController.java
backend/src/main/java/com/campus/dto/: AdminDTO.java  CompanyDTO.java  CompanyInfoDTO.java  JobDTO.java  LoginDTO.java  PageDTO.java  PasswordChangeDTO.java  PasswordDTO.java  ResponseDTO.java  StudentDTO.java  StudentSettingsDTO.java  SystemLogDTO.java  SystemSettingDTO.java  TeamMemberDTO.java  UserProfileDTO.java
backend/src/main/java/com/campus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/model/: Admin.java  Company.java  Conversation.java  Interview.java  Job.java  JobApplication.java  JobFavorite.java  Message.java  Resume.java  Student.java  SystemLog.java  SystemSetting.java  TeamMember.java  User.java
backend/src/main/java/com/campus/repository/: AdminRepository.java  CompanyRepository.java  ConversationRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobFavoriteRepository.java  JobRepository.java  MessageRepository.java  ResumeRepository.java  StudentRepository.java  SystemLogRepository.java  SystemSettingRepository.java  TeamMemberRepository.java  UserRepository.java
backend/src/main/java/com/campus/service/: AdminCompanyService.java  AdminDashboardService.java  AdminService.java  AdminSettingsService.java  AdminStudentService.java  CompanyInfoService.java  CompanyResumeService.java  CompanyService.java  ConversationService.java  EmailService.java  InterviewService.java  JobApplicationService.java  JobFavoriteService.java  JobService.java  MessageService.java  RegistrationValidationService.java  ResumeParseService.java  ResumeService.java  StudentService.java  StudentSettingsService.java  SystemLogService.java  TeamManagementService.java  UserService.java  UserSettingsService.java  UsernameGeneratorService.java  VerificationCodeService.java
backend/src/main/java/com/campus/service/impl/: AdminCompanyServiceImpl.java  AdminDashboardServiceImpl.java  AdminServiceImpl.java  AdminSettingsServiceImpl.java  AdminStudentServiceImpl.java  CompanyInfoServiceImpl.java  ResumeParseServiceImpl.java  StudentSettingsServiceImpl.java  SystemLogServiceImpl.java  TeamManagementServiceImpl.java  UserSettingsServiceImpl.java
backend/src/main/java/com/campus/util/: JwtUtil.java  PasswordEncoder.java  ResumeParser.java
backend/src/main/resources/db/migration/: V1_1__Update_Company_TeamMember_Structure.sql
backend/src/main/resources/templates/: interview-invitation.html  verification-email.html
config/: application.yml.example
frontend/: package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin-companies.js  admin-dashboard.js  admin-settings.js  admin-students.js  admin.js  auth.js  companies.js  company-interviews.js  company-jobs.js  company-resumes.js  company-talents.js  company.js  companyInfo.js  jobs.js  messages.js  resume.js  studentSettings.js  systemLog.js  teamManagement.js  user.js  userSettings.js
frontend/src/components/: JobForm.vue  JobList.vue
frontend/src/router/: index.js
(+38 files in other folders)
